<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data - Database Internals</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Database">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/disk_base/index.html"><strong aria-hidden="true">1.1.</strong> Disk-Base</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/disk_base/hhd.html"><strong aria-hidden="true">1.1.1.</strong> HHD</a></li><li class="chapter-item expanded "><a href="../introduction/disk_base/ssd.html"><strong aria-hidden="true">1.1.2.</strong> SSD</a></li></ol></li><li class="chapter-item expanded "><a href="../introduction/in_memory.html"><strong aria-hidden="true">1.2.</strong> In-Memory</a></li></ol></li><li class="chapter-item expanded "><a href="../file_formats/index.html"><strong aria-hidden="true">2.</strong> File Formats</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../file_formats/data.html" class="active"><strong aria-hidden="true">2.1.</strong> Data</a></li><li class="chapter-item expanded "><a href="../file_formats/record.html"><strong aria-hidden="true">2.2.</strong> Record</a></li><li class="chapter-item expanded "><a href="../file_formats/slotted_pages.html"><strong aria-hidden="true">2.3.</strong> Slotted Pages</a></li><li class="chapter-item expanded "><a href="../file_formats/represent_tree.html"><strong aria-hidden="true">2.4.</strong> Represent Tree</a></li></ol></li><li class="chapter-item expanded "><a href="../page/index.html"><strong aria-hidden="true">3.</strong> Page</a></li><li class="chapter-item expanded "><a href="../indexing/index.html"><strong aria-hidden="true">4.</strong> Indexing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../indexing/b_plus_tree.html"><strong aria-hidden="true">4.1.</strong> BPlusTree</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Database Internals</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="binary-encoding"><a class="header" href="#binary-encoding">Binary Encoding</a></h2>
<p>To store data on disk efficiently, it needs to be encoded using a format that is compact
and easy to serialize and deserialize.</p>
<h2 id="primitive-types"><a class="header" href="#primitive-types">Primitive Types</a></h2>
<p>Keys and values have a type, such as integer, date, or string, and can be represented in their raw binary forms.</p>
<p>Most numeric data types are represented as fixed-size values. When working with
multibyte numeric values, it is important to use the same byte-order (endianness) for
both encoding and decoding.</p>
<h3 id="endianness"><a class="header" href="#endianness"><a href="https://en.wikipedia.org/wiki/Endianness">Endianness</a></a></h3>
<p>Endianness determines the sequential order of bytes.</p>
<p>Given a value <code>0x0001</code>, How do we actually align its two bytes in memory?</p>
<p><img src="../images/endian_1.png" alt="Endian" /></p>
<p>European languages conventionally use left-to-right writing system. That can be compared to big-endian, where the most significant digit goes to the left and least significant digits continue to the right: <code>1234</code></p>
<p>Hebrew, Farsi, and Arabic, write words right-to-left. And so is little-endian, where the most significant digit is on the right. <code>4321</code></p>
<p>Example:</p>
<p><img src="../images/big_endian.svg" alt="BigEndian" />
<img src="../images/little_endian.svg" alt="LittleEndian" /></p>
<h2 id="strings-and-variable-size"><a class="header" href="#strings-and-variable-size">Strings and Variable-Size</a></h2>
<p>Strings and other variable-size data types (such as arrays of fixed-size data) can be
serialized as a number, representing the length of the array or string, followed by size
bytes.</p>
<h2 id="bit-packed-data-booleans-enums-and-flags"><a class="header" href="#bit-packed-data-booleans-enums-and-flags">Bit-Packed Data: Booleans, Enums, and Flags</a></h2>
<p>Booleans can be represented either by using a single byte, or encoding true and
false as 1 and 0 values. Since a boolean has only two values.</p>
<h3 id="enum"><a class="header" href="#enum">Enum</a></h3>
<p>Enumerated types are used to represent often repeated low-cardinality values. 
For example, We can encode a tree node type using an enum:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>enum NodeType {
    Root,   // 0
    Branch, // 1
    Leaf    // 2
};
<span class="boring">}
</span></code></pre></pre>
<h3 id="flag"><a class="header" href="#flag">Flag</a></h3>
<p>Another closely related concept is flags, kind of a combination of packed booleans
and enums.</p>
<p>Flag values can be read and written from the packed value using <a href="https://en.wikipedia.org/wiki/Mask_(computing)">bitmasks</a> and bitwise operators. Lets see this <a href="https://en.wikipedia.org/wiki/Truth_table">true table</a> </p>
<p><img src="../images/truth_table.png" alt="truth_table" /></p>
<p>Here gray recrangles represent <code>0</code> and greens are <code>1</code>.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let a = 0b_0011; // Bits     : 0  0  1  1
let b = 0b_0101; // We need  :    ^     ^  

println!(&quot;Out: {:04b}&quot;, a &amp; b); 
<span class="boring">}
</span></code></pre></pre>
<p>We can represent bits (<code>a = 0011</code>) with prefix <code>0b</code>. Here we are using <code>&amp;</code> bitmask,</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../file_formats/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../file_formats/record.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../file_formats/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../file_formats/record.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
